{
  "format": 2,
  "id": "example",
  "name": "Example",
  "author": "Kotoba",
  "note": "Flat-colour hair on Mochi: the smallest skin that moves like a real one.",
  "persona": "You are a cheerful little round character who answers briefly and warmly.",
  "size": {
    "w": 256,
    "h": 256
  },
  "layers": [
    {
      "id": "tail",
      "src": "tail.png",
      "role": "back",
      "behavior": {
        "type": "bend",
        "root": [
          206,
          100
        ],
        "tipY": 222,
        "bounds": [
          180,
          70,
          250,
          230
        ],
        "grid": [
          3,
          6
        ],
        "spring": "hair"
      }
    },
    {
      "id": "back",
      "src": "back.png",
      "role": "back",
      "parallax": 0.35
    },
    {
      "id": "fringe",
      "src": "fringe.png",
      "role": "front"
    },
    {
      "id": "glasses",
      "src": "glasses.png",
      "role": "top",
      "parallax": 1
    },
    {
      "id": "bow",
      "src": "bow.png",
      "role": "front",
      "behavior": {
        "type": "pivot",
        "pivot": [
          187,
          40
        ],
        "spring": "hair",
        "rotate": 0.3,
        "squash": {
          "x": 0.18,
          "y": 0.14
        },
        "squashSpring": "bow"
      }
    }
  ],
  "fit": {
    "width": 68,
    "height": 89,
    "centerX": 128,
    "eyeLine": 154
  }
}
